
#data = C:/local/Slic3r/resources/localization/lang/TODO.po
#data = C:/local/Slic3r/resources/localization/lang/Slic3r.po
#data = Slic3r++.po
data = it/TODO.po
data = it/Slic3r.po

ui_dir = ../ui_layout
allow_msgctxt = false
ignore_case = false
remove_comment = true

input = Slic3r.pot
todo = it/TODO.po
output = it/Slic3r.po
